{
  "name": "mattstein/unsend-php",
  "description": "Unofficial Unsend PHP library.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Stein",
      "email": "m@ttste.in"
    }
  ],
  "require": {
    "php": "^8.1.0",
    "guzzlehttp/guzzle": "^7.5"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "pestphp/pest": "^3.8",
    "laravel/pint": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "Unsend\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
